AUTH_GITHUB_ID=Ov23li6lbIN8R5BF8Czs
AUTH_GITHUB_SECRET=d1064079f15f455e61c63fd55ed135d4a4b564ef
AUTH_SECRET="7IOsWU4ajoeIGvBM4DJ9tubgxC2nK37WBmIHI6L2pKQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_AUTH_GITHUB_ID=Ov23li6lbIN8R5BF8Czs
NEXT_PUBLIC_AUTH_GITHUB_SECRET=d1064079f15f455e61c63fd55ed135d4a4b564ef
NEXT_PUBLIC_AUTH_SECRET="7IOsWU4ajoeIGvBM4DJ9tubgxC2nK37WBmIHI6L2pKQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev